[gd_scene load_steps=5 format=3 uid="uid://cdpygrnnnur6f"]

[ext_resource type="PackedScene" uid="uid://34hufo7gt441" path="res://entities/character/character.tscn" id="1_cjkaa"]
[ext_resource type="Shader" uid="uid://dnqt8xp6trkkp" path="res://entities/character/hit_flash.gdshader" id="2_syyib"]
[ext_resource type="Texture2D" uid="uid://djqo25xbak5nu" path="res://entities/character/character.png" id="3_awkh2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy8s3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_syyib")
shader_parameter/billboard_mode = 0
shader_parameter/tilt = 0.0
shader_parameter/texture_albedo = ExtResource("3_awkh2")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0
shader_parameter/scissor_threshold = 1.0
shader_parameter/outline_color = Color(0.05000007, 1, 0, 1)
shader_parameter/outline_width = 1.0000000475
shader_parameter/outline_alpha = 0.0
shader_parameter/shield_active = false
shader_parameter/shimmer_color = Color(0.4, 0.7, 1, 1)
shader_parameter/shimmer_speed = 5.0
shader_parameter/shimmer_frequency = 18.0000008075
shader_parameter/shimmer_strength = 0.70000003325

[node name="Character" instance=ExtResource("1_cjkaa")]
max_hp = 3.0
attack_pwr = 0.5
block_pwr = 0.5
heal_pwr = 0.5
boost_pwr = 0.2
attack_bias = 0.2
boost_bias = 0.1

[node name="Sprite3D" parent="." index="1"]
material_override = SubResource("ShaderMaterial_sy8s3")
