[gd_scene load_steps=90 format=3 uid="uid://34hufo7gt441"]

[ext_resource type="Script" uid="uid://om4pfywt0ads" path="res://entities/character/character.gd" id="1_6i0tm"]
[ext_resource type="Texture2D" uid="uid://bbtkjevxgngcp" path="res://particles/particle_dust.png" id="2_2ltml"]
[ext_resource type="Texture2D" uid="uid://djqo25xbak5nu" path="res://entities/character/character.png" id="2_6i0tm"]
[ext_resource type="Shader" uid="uid://dnqt8xp6trkkp" path="res://entities/character/hit_flash.gdshader" id="2_7315l"]
[ext_resource type="Material" uid="uid://qmfr7h1d437v" path="res://entities/character/particle_glow_material.tres" id="4_l75fg"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b4hqh4in05i0c" path="res://entities/character/animations/combat_state_machine.tres" id="6_l75fg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3glrm"]
radius = 0.076660156
height = 0.22044373

[sub_resource type="Gradient" id="Gradient_2ltml"]
offsets = PackedFloat32Array(0, 0.47387388, 1)
colors = PackedColorArray(0.82218075, 0.54361945, 0.35223964, 1, 0.2478, 0.59, 0.25350335, 1, 0.5211406, 0.5211406, 0.5211405, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xn0r5"]
gradient = SubResource("Gradient_2ltml")

[sub_resource type="Gradient" id="Gradient_l75fg"]
offsets = PackedFloat32Array(0, 0.43783784, 0.64144146)
colors = PackedColorArray(0.18000486, 0.18000486, 0.18000486, 1, 0.78450423, 0.616045, 0.32626614, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vwd7k"]
gradient = SubResource("Gradient_l75fg")

[sub_resource type="Curve" id="Curve_2ltml"]
_data = [Vector2(0, 0.51106197), 0.0, 0.0, 0, 0, Vector2(0.25301206, 0.8315424), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xn0r5"]
curve = SubResource("Curve_2ltml")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xn0r5"]
lifetime_randomness = 0.25
emission_shape_offset = Vector3(0, 0.02, 0)
emission_shape_scale = Vector3(0.2, 0.035, 0.2)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 0, 0)
spread = 3.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, 0.2, 0)
linear_accel_min = -10.000002
linear_accel_max = -2.2351742e-06
damping_min = 4.2000003
damping_max = 4.2000003
attractor_interaction_enabled = false
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xn0r5")
color = Color(0.5917071, 0.48592728, 0.15705729, 1)
color_ramp = SubResource("GradientTexture1D_vwd7k")
color_initial_ramp = SubResource("GradientTexture1D_xn0r5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l75fg"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_2ltml")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_vwd7k"]
material = SubResource("StandardMaterial3D_l75fg")
size = Vector2(0.25, 0.25)

[sub_resource type="Curve" id="Curve_xn0r5"]
_data = [Vector2(0.24784856, 1), 0.0, 0.0, 0, 0, Vector2(0.99483657, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l75fg"]
curve = SubResource("Curve_xn0r5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ltml"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_l75fg")
color = Color(0.94036186, 5.3425133e-06, 3.85046e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xn0r5"]
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_l75fg"]
material = SubResource("StandardMaterial3D_xn0r5")
size = Vector2(0.01, 0.01)

[sub_resource type="Curve" id="Curve_4ya86"]
_data = [Vector2(0.24784856, 1), 0.0, 0.0, 0, 0, Vector2(0.99483657, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6y70v"]
curve = SubResource("Curve_4ya86")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0i2jp"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6y70v")
color = Color(0.09803922, 0.47843137, 0.98039216, 1)

[sub_resource type="Curve" id="Curve_l75fg"]
_data = [Vector2(0, 0.8233249), 0.0, 0.0, 0, 0, Vector2(0.44578314, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vwd7k"]
curve = SubResource("Curve_l75fg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l75fg"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 0, 0)
radial_accel_min = -10.000002
radial_accel_max = -10.000002
damping_min = 6.0000005
damping_max = 10.0
scale_min = 0.06
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_vwd7k")
color = Color(0.09800003, 0.48020008, 0.98, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ceyjw"]
material = ExtResource("4_l75fg")

[sub_resource type="Curve" id="Curve_ceyjw"]
_data = [Vector2(0, 0.5028445), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0vyii"]
curve = SubResource("Curve_ceyjw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6y70v"]
lifetime_randomness = 0.2
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 52.23
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_min = 0.049999997
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_0vyii")
color = Color(0.8784314, 0.8509804, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_4ya86"]
material = ExtResource("4_l75fg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wu0gw"]
lifetime_randomness = 0.2
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 52.23
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.19999999
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_min = 0.049999997
scale_max = 0.099999994
color = Color(0.8784314, 0.8509804, 0, 1)

[sub_resource type="Curve" id="Curve_vwd7k"]
_data = [Vector2(0, 0.5028445), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4ya86"]
curve = SubResource("Curve_vwd7k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0vyii"]
lifetime_randomness = 0.2
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 52.23
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_min = 0.049999997
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_4ya86")
color = Color(0.073262386, 0.73804265, 7.70092e-07, 1)

[sub_resource type="CurveTexture" id="CurveTexture_ceyjw"]
curve = SubResource("Curve_vwd7k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vwd7k"]
lifetime_randomness = 0.2
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 52.23
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 1.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_min = 0.049999997
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_ceyjw")
color = Color(0.073262386, 0.73804265, 7.70092e-07, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7315l"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_7315l")
shader_parameter/billboard_mode = 0
shader_parameter/tilt = 0.0
shader_parameter/texture_albedo = ExtResource("2_6i0tm")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0
shader_parameter/scissor_threshold = 1.0
shader_parameter/outline_color = Color(0.05000007, 1, 0, 1)
shader_parameter/outline_width = 1.0000000475
shader_parameter/outline_alpha = 0.0
shader_parameter/shield_active = false
shader_parameter/shimmer_color = Color(0.4, 0.7, 1, 1)
shader_parameter/shimmer_speed = 5.0
shader_parameter/shimmer_frequency = 18.0000008075
shader_parameter/shimmer_strength = 0.70000003325

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l75fg"]
height = 0.25

[sub_resource type="Animation" id="Animation_3glrm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:material_override:shader_parameter/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".:material_override:shader_parameter/outline_alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath(".:material_override:shader_parameter/outline_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.05000007, 1, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:material_override:shader_parameter/tilt")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f42ti"]
resource_name = "front_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_p4nk0"]
resource_name = "hit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2000899),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.9, 1.4, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p4nk0"]
_data = {
&"RESET": SubResource("Animation_3glrm"),
&"front_idle": SubResource("Animation_f42ti"),
&"hit": SubResource("Animation_p4nk0")
}

[sub_resource type="Animation" id="Animation_by3fe"]
resource_name = "right_anticipation"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [56]
}

[sub_resource type="Animation" id="Animation_gvgwg"]
resource_name = "right_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [57, 58, 59]
}

[sub_resource type="Animation" id="Animation_xn0r5"]
resource_name = "right_block"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [52, 61, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material_override:shader_parameter/tilt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.15041003796179986, -0.1495899762881998, 0.0004100308367998]
}

[sub_resource type="Animation" id="Animation_l75fg"]
resource_name = "right_boost_give"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [49, 3, 26, 72, 52, 56]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.13333333, 0.20000003, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3470094, 0.81987363, 1), Vector3(0.9, 1.2, 1), Vector3(1.3470094, 0.81987363, 1), Vector3(0.8, 1.4, 1), Vector3(0.8, 1.4, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:material_override:shader_parameter/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.102306, 0.202306, 0.3, 0.40230593, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_vwd7k"]
resource_name = "right_boost_take"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 6, 7, 8, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.13333333, 0.20000003, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3470094, 0.81987363, 1), Vector3(0.9, 1.2, 1), Vector3(1.3470094, 0.81987363, 1), Vector3(0.8, 1.4, 1), Vector3(0.8, 1.4, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:material_override:shader_parameter/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.102306, 0.202306, 0.3, 0.40230593, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_oagy8"]
resource_name = "right_death"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [68]
}

[sub_resource type="Animation" id="Animation_7315l"]
resource_name = "right_heal_give"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [49, 72, 26, 3, 49, 72, 26, 3, 49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333333, 0.20000003, 0.4, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.3470094, 0.81987363, 1), Vector3(0.923, 1.294, 1), Vector3(0.923, 1.294, 1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:material_override:shader_parameter/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.102306, 0.202306, 0.3, 0.40230593, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material_override:shader_parameter/outline_alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8666667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material_override:shader_parameter/outline_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.347661e-06, 0.74636716, 0.21581826, 1)]
}

[sub_resource type="Animation" id="Animation_2ltml"]
resource_name = "right_heal_take"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2, 0.3, 0.6, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 0.8, 1), Vector3(1.3, 0.7, 1), Vector3(0.923, 1.294, 1), Vector3(0.923, 1.294, 1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material_override:shader_parameter/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.102306, 0.202306, 0.3, 0.40230593, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material_override:shader_parameter/outline_alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8666667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material_override:shader_parameter/outline_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.347661e-06, 0.74636716, 0.21581826, 1)]
}

[sub_resource type="Animation" id="Animation_o3umg"]
resource_name = "right_hit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.9234087, 1.2938778, 1), Vector3(1.3470094, 0.81987363, 1), Vector3(1.1266782, 0.9548616, 1), Vector3(1.3470094, 0.81987363, 1), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material_override:shader_parameter/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.102306, 0.202306, 0.3, 0.40230593, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_rw3ev"]
resource_name = "right_idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [47, 48]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvgwg"]
_data = {
&"right_anticipation": SubResource("Animation_by3fe"),
&"right_attack": SubResource("Animation_gvgwg"),
&"right_block": SubResource("Animation_xn0r5"),
&"right_boost_give": SubResource("Animation_l75fg"),
&"right_boost_take": SubResource("Animation_vwd7k"),
&"right_death": SubResource("Animation_oagy8"),
&"right_heal_give": SubResource("Animation_7315l"),
&"right_heal_take": SubResource("Animation_2ltml"),
&"right_hit": SubResource("Animation_o3umg"),
&"right_idle": SubResource("Animation_rw3ev")
}

[sub_resource type="Animation" id="Animation_ceyjw"]
resource_name = "idle_d"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_4ya86"]
resource_name = "idle_l"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_0vyii"]
resource_name = "idle_r"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [47, 48]
}

[sub_resource type="Animation" id="Animation_6y70v"]
resource_name = "idle_u"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [70, 71]
}

[sub_resource type="Animation" id="Animation_wu0gw"]
resource_name = "walk_d"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_0i2jp"]
resource_name = "walk_l"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 24]
}

[sub_resource type="Animation" id="Animation_555hj"]
resource_name = "walk_r"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 47]
}

[sub_resource type="Animation" id="Animation_xrw5f"]
resource_name = "walk_u"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [69, 70, 71, 70]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i2jp"]
_data = {
&"idle_d": SubResource("Animation_ceyjw"),
&"idle_l": SubResource("Animation_4ya86"),
&"idle_r": SubResource("Animation_0vyii"),
&"idle_u": SubResource("Animation_6y70v"),
&"walk_d": SubResource("Animation_wu0gw"),
&"walk_l": SubResource("Animation_0i2jp"),
&"walk_r": SubResource("Animation_555hj"),
&"walk_u": SubResource("Animation_xrw5f")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l75fg"]
animation = &"movement/idle_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vwd7k"]
animation = &"movement/idle_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ceyjw"]
animation = &"movement/idle_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ya86"]
animation = &"movement/idle_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0vyii"]
animation = &"movement/idle_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6y70v"]
animation = &"movement/idle_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wu0gw"]
animation = &"movement/idle_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0i2jp"]
animation = &"movement/idle_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3psqv"]
animation = &"movement/idle_d"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_555hj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l75fg")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_vwd7k")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ceyjw")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4ya86")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_0vyii")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_6y70v")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_wu0gw")
blend_point_6/pos = Vector2(1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_0i2jp")
blend_point_7/pos = Vector2(-1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_3psqv")
blend_point_8/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_555hj"]
animation = &"movement/walk_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xrw5f"]
animation = &"movement/walk_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_300kk"]
animation = &"movement/walk_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sa5ij"]
animation = &"movement/walk_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7cb1a"]
animation = &"movement/walk_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dovdo"]
animation = &"movement/walk_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oo5hp"]
animation = &"movement/walk_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_63hgt"]
animation = &"movement/walk_d"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3psqv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_555hj")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_xrw5f")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_300kk")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_sa5ij")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_7cb1a")
blend_point_4/pos = Vector2(1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_dovdo")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_oo5hp")
blend_point_6/pos = Vector2(-1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_63hgt")
blend_point_7/pos = Vector2(1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0vyii"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_phiu1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_be78y"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xrw5f"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_555hj")
states/Idle/position = Vector2(368, 100)
states/Start/position = Vector2(199, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_3psqv")
states/Walk/position = Vector2(368, 230)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0vyii"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_phiu1"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_be78y")]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_l75fg"]
input_0/name = "movement"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "combat"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_300kk"]
graph_offset = Vector2(214.55566, 11.490829)
nodes/output/position = Vector2(1060, 180)
nodes/CombatStateMachine/node = ExtResource("6_l75fg")
nodes/CombatStateMachine/position = Vector2(540, 300)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_xrw5f")
nodes/MovementStateMachine/position = Vector2(540, 80)
nodes/Transition/node = SubResource("AnimationNodeTransition_l75fg")
nodes/Transition/position = Vector2(860, 180)
node_connections = [&"output", 0, &"Transition", &"Transition", 0, &"MovementStateMachine", &"Transition", 1, &"CombatStateMachine"]

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_6i0tm")
boost_pwr = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113937706, 0)
shape = SubResource("CapsuleShape3D_3glrm")

[node name="Particles" type="Node3D" parent="CollisionShape3D"]

[node name="RunParticles" type="GPUParticles3D" parent="CollisionShape3D/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0975501, 0)
emitting = false
amount = 6
speed_scale = 2.0
explosiveness = 0.2
randomness = 0.2
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_xn0r5")
draw_pass_1 = SubResource("QuadMesh_vwd7k")

[node name="HitParticles" type="GPUParticles3D" parent="CollisionShape3D/Particles"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2ltml")
draw_pass_1 = SubResource("QuadMesh_l75fg")

[node name="HitShieldParticles" type="GPUParticles3D" parent="CollisionShape3D/Particles"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0i2jp")
draw_pass_1 = SubResource("QuadMesh_l75fg")

[node name="BlockParticles" type="GPUParticles3D" parent="CollisionShape3D/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.031200737, 0)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_l75fg")
draw_pass_1 = SubResource("QuadMesh_ceyjw")

[node name="BoostParticles" type="GPUParticles3D" parent="CollisionShape3D/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.038071886, 0)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_6y70v")
draw_pass_1 = SubResource("QuadMesh_4ya86")

[node name="BoostedParticles" type="GPUParticles3D" parent="CollisionShape3D/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005395934, 0)
emitting = false
amount = 2
lifetime = 0.7
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_wu0gw")
draw_pass_1 = SubResource("QuadMesh_4ya86")

[node name="HealGiveParticles" type="GPUParticles3D" parent="CollisionShape3D/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.007541701, 0)
layers = 524288
emitting = false
amount = 12
lifetime = 0.7
one_shot = true
explosiveness = 0.25
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_0vyii")
draw_pass_1 = SubResource("QuadMesh_4ya86")

[node name="HealTakeParticles" type="GPUParticles3D" parent="CollisionShape3D/Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7879882, 0)
layers = 524288
emitting = false
amount = 12
lifetime = 0.7
one_shot = true
explosiveness = 0.25
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_vwd7k")
draw_pass_1 = SubResource("QuadMesh_4ya86")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020440966, 0)
material_override = SubResource("ShaderMaterial_7315l")
cast_shadow = 2
offset = Vector2(0, 6)
billboard = 1
texture_filter = 2
texture = ExtResource("2_6i0tm")
hframes = 23
vframes = 4

[node name="ActionableFinder" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ActionableFinder"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_l75fg")

[node name="Animation" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../../Sprite3D")
libraries = {
&"": SubResource("AnimationLibrary_p4nk0"),
&"character": SubResource("AnimationLibrary_gvgwg"),
&"movement": SubResource("AnimationLibrary_0i2jp")
}

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
root_node = NodePath("../../Sprite3D")
tree_root = SubResource("AnimationNodeBlendTree_300kk")
anim_player = NodePath("../AnimationPlayer")
parameters/MovementStateMachine/Idle/blend_position = Vector2(-0.997807, -1.0095012)
parameters/MovementStateMachine/Walk/blend_position = Vector2(0.33333337, -0.239905)
parameters/Transition/current_state = "movement"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[connection signal="animation_finished" from="Animation/AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="Animation/AnimationTree" to="." method="_on_animation_tree_animation_started"]
